{
  "name": "woahlife",
  "description": "Couple lambdas to build out the functionality of a woahlife journaling application",
  "version": "0.1.0",
  "devDependencies": {
    "serverless": "^3.1.1",
    "serverless-domain-manager": "^4.2.3",
    "serverless-plugin-aws-alerts": "^1.7.1",
    "serverless-python-requirements": "^5.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seancsnyder/woahlife-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seancsnyder/woahlife-lambda/issues"
  },
  "homepage": "https://github.com/seancsnyder/woahlife-lambda#readme"
}
